layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left   "{mode} #[fg=#FFC799,bold]{session} "
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  "#[bg=#101010]"

                border_enabled "false"

                hide_frame_for_single_pane "true"

                // Mode indicators — colours mirror the autolock/keybind palette.
                // Locked (nvim owns the pane) gets a distinct lavender pill so
                // it's obvious at a glance that zellij keybinds are suspended.
                mode_normal      "#[bg=#101010,fg=#3D3D3D] NORMAL "
                mode_locked      "#[bg=#ACA1CF,fg=#101010] LOCK "
                mode_pane        "#[bg=#FFC799,fg=#101010] PANE "
                mode_tab         "#[bg=#90B99F,fg=#101010] TAB "
                mode_resize      "#[bg=#F5A191,fg=#101010] RESIZE "
                mode_move        "#[bg=#EA83A5,fg=#101010] MOVE "
                mode_scroll      "#[bg=#E29ECA,fg=#101010] SCROLL "
                mode_session     "#[bg=#ACA1CF,fg=#101010] SESSION "
                mode_tmux        "#[bg=#FFC799,fg=#101010] TMUX "
                mode_search      "#[bg=#E29ECA,fg=#101010] SEARCH "
                mode_entersearch "#[bg=#E29ECA,fg=#101010] SEARCH "
                mode_renametab   "#[bg=#90B99F,fg=#101010] RENAME "
                mode_renamepane  "#[bg=#FFC799,fg=#101010] RENAME "
                mode_prompt      "#[bg=#101010,fg=#3D3D3D] NORMAL "

                // Tabs — active tab is vesper green, inactive is very dim
                tab_normal            "#[fg=#3D3D3D] {name} "
                tab_active            "#[fg=#90B99F,bold] {name} "
                tab_normal_fullscreen "#[fg=#3D3D3D] {name} 󰊓 "
                tab_active_fullscreen "#[fg=#90B99F,bold] {name} 󰊓 "
                tab_normal_sync       "#[fg=#3D3D3D] {name}  "
                tab_active_sync       "#[fg=#90B99F,bold] {name}  "

                // Git branch — update every 10 s, static render
                command_git_branch_command    "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format     "#[fg=#3D3D3D]  {stdout} "
                command_git_branch_interval   "10"
                command_git_branch_rendermode "static"

                // Time
                datetime        "#[fg=#3D3D3D]  {format} "
                datetime_format "%H:%M"
            }
        }
    }

    // ---------------------------------------------------------------------------
    // Swap layouts — preserve Alt+[ / Alt+] cycling.
    // Tab nodes here inherit default_tab_template automatically (zjstatus bar
    // is injected; no separate tab-bar row needed).
    // ---------------------------------------------------------------------------

    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=4 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane { y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }
}
