
#TabsToolbar:not([customizing="true"]) {
  visibility: collapse !important;
}
/* if the titlebar is also hidden and your browser is maximized,
 * clicking on the top pixel of the screen should trigger menu items (Fitt’s law)
 */
#toolbar-menubar {
  padding-top: 0px !important;
}

#main-window[inFullscreen="true"] #sidebar-box[sidebarcommand="tabcenter-reborn_ariasuni-sidebar-action"],
#main-window[inFullscreen="true"] #sidebar-box[sidebarcommand="tabcenter-reborn_ariasuni-sidebar-action"] + splitter {
    visibility: collapse;
}

#main-window[titlepreface^="[1] "] #sidebar-box[sidebarcommand="tabcenter-reborn_ariasuni-sidebar-action"] {
  visibility: collapse;
}

#sidebar-box #sidebar-header {
  visibility: collapse;
}

#sidebar-box[sidebarcommand="tabcenter-reborn_ariasuni-sidebar-action"] #sidebar-header {
  visibility: collapse;
}

#sidebar-header {
  background: #0C0C0D;
  border-bottom: none !important;
}
#sidebar-splitter {
  border-right-color: #0C0C0D !important;
  border-left-color: #0C0C0D !important;
}
#sidebar-switcher-target,
#sidebar-close {
  filter: invert(100%);
}

#sidebar-box {
  max-width: 100px;
}

/*
 * Hide the back and forward buttons
 *
 * Contributor(s): Madis0, Timvde
 */

#main-window :-moz-any(#back-button, #forward-button) {
  display: none !important;
}

/*
 * Hide the puzzle icon indicating an extension page from the location bar
 *
 * Contributor(s): Madis0
 */
 
#urlbar[pageproxystate="valid"] > #identity-box.extensionPage > #extension-icon {
  display: none !important;
}

/*
 * Automatically hides the built-in reload button until navbar hover or page load
 *
 * Contributor(s): Madis0
 */

/* Hide the reload button by default */
#reload-button {
  transition: 300ms !important; /* Animate icon hiding */
  opacity: 0 !important; /* Make icon transparent */
  -moz-margin-end: -2em !important; /* Hide icon by offsetting it */
}

/* Show the reload button on navbar hover or page load (animation/stop button) */
#nav-bar:hover #reload-button,
#stop-reload-button[animate] > #reload-button:not([displaystop]) {
  transition: 300ms !important; /* Animate icon showing */
  opacity: 1 !important;  /* Make the icon opaque */
  -moz-margin-end: initial !important; /* Use initial margins to show the icon */
}

* {
  border-radius: 0 !important;
}

/* remove window corner rounding in gtk */
:root[tabsintitlebar][sizemode="normal"]:not([gtktiledwindow="true"]) #navigator-toolbox:-moz-lwtheme,
:root[tabsintitlebar][sizemode="normal"]:not([gtktiledwindow="true"]) ::backdrop {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

:root{
  /* reduce padding between menu items */
  --arrowpanel-menuitem-padding: var(--custom-menuitem-padding-vertical, 6px) var(--custom-menuitem-padding-horizontal, 8px) !important;
  --arrowpanel-menuitem-margin: 0 var(--custom-menuitem-margin, 4px) !important;
  --panel-subview-body-padding: var(--custom-menuitem-margin, 4px) 0 !important;


  /* square the off most of the UI (selection buttons on hover, context menus, hamburger menus, etc) */
  --toolbarbutton-border-radius: 0 !important;
  --arrowpanel-menuitem-border-radius: 0 !important;
  --arrowpanel-border-radius: 0 !important;
  --tab-border-radius: 0 !important;
  --subviewbutton-border-radius: 0 !important;
}


/* squares the profile picture on toolbar if logged into sync AND not disabled by pref */
@media not (-moz-bool-pref:"browser.syncavatar.round") {
  #fxa-avatar-image {border-radius: 0 !important;}
}

/* removes the rounded corners from popup menus (main hamburger menu, bookmarks, etc) */
.menupopup-arrowscrollbox, .panel-arrowcontainer, .panel-arrowbox, .panel-arrowscrollbox, menupopup {
  border-radius: 0 !important;
}
#report-broken-site-popup-url, #report-broken-site-popup-description {
  border-radius: 0 !important;
}

/* removes rounded corner from selection boxes and autocomplete popups */
menupopup menuitem, menupopup menu, menupopup, panel, menulist {
  border-radius: 0 !important;
  --panel-border-radius: 0 !important;
}

/* square input fields in the edit bookmarks menu */
#editBMPanel_namePicker {border-radius: 0 !important;}
#editBMPanel_folderMenuList {border-radius: 0 !important;}
#editBMPanel_tagsField {border-radius: 0 !important;}
#editBMPanel_tagsSelector {border-radius: 0 !important;}
#editBMPanel_locationField {border-radius: 0 !important;}
#editBMPanel_keywordField {border-radius: 0 !important;}


/* square off aspects of the download menu (i.e. selection boxes, open in folder button) */
.download-state, .downloadButton {border-radius: 0 !important;}

.downloadProgress {
  border-radius: 0 !important;
  overflow: hidden !important;
}

.downloadProgress[paused] {border-radius: 0 !important;}
.downloadProgress:not([value="0"])::-moz-progress-bar {border-radius: 0 !important;}
.downloadProgress::-moz-progress-bar {border-radius: 0 !important;}
.downloadProgress[paused]::-moz-progress-bar {border-radius: 0 !important;}


/* square off the toggle switch for "enhanced tracking protection" */
.protections-popup-tp-switch, .protections-popup-tp-switch::before {border-radius: 0 !important;}
.toggle-button, .toggle-button::before {border-radius: 0 !important;}

/* square the permissions popup (e.g. autoplay blocked) */
#permission-popup-menulist {border-radius: 0 !important;}


/* square permission popups for webRTC (screen sharing and voice) */
#webRTC-selectMicrophone-menulist {border-radius: 0 !important;}
#webRTC-selectWindow-menulist {border-radius: 0 !important;}
#webRTC-previewVideo {border-radius: 0 !important;}


/* square the fullscreen and zoom reset */
#appMenu-zoomReset-button2 > .toolbarbutton-text,
#appMenu-fullscreen-button2 > .toolbarbutton-icon {
  border-radius: 0 !important;
}

/* square the selection in the "List All Tabs" menu */
.all-tabs-item {
  border-radius: 0 !important;
  margin-inline: var(--custom-menuitem-margin, 4px) !important;
}

/* MISC ITEMS ------------------------------------------------------------------------------------------- */

/* square "close tabs and quit" window and buttons (and prob other dialog boxes) */
.dialogBox {border-radius: 0 !important;}
button {border-radius: 0 !important;}


/* square checkboxes */
.checkbox-check {border-radius: 0 !important;}
#checkbox {border-radius: 0 !important;}


/* square dropdown selection and autocompete boxes */
select {border-radius: 0 !important;}
:is(panel, menupopup)::part(content) {border-radius: 0 !important;}


/* square selections, checkboxes, and nav buttons on the print page */
.toggle-group-label {border-radius: 0 !important;} 
.photon-number {border-radius: 0 !important;}
#headers-footers-enabled {border-radius: 0 !important;}
#backgrounds-enabled {border-radius: 0 !important;}
.toolbarButton:not(:hover) {background-color: #2b2a33 !important;}
#custom-range {border-radius: 0 !important;}


/* autosave password notification input fields */
#password-notification-username {border-radius: 0 !important;}
#password-notification-password {border-radius: 0 !important;}


/* searchbox and buttons in find bar (ctrl+F) */
.findbar-textbox {border-radius: 0 !important;}
toolbarbutton {border-radius: 0 !important;}


/* certain new folder and login field popup dialogs */
#loginTextbox {border-radius: 0 !important;}
#password1Textbox {border-radius: 0 !important;}


/* density options in "Customize Toolbar" */
#customization-uidensity-menuitem-compact {border-radius: 0 !important;}
#customization-uidensity-menuitem-normal {border-radius: 0 !important;}
#customization-uidensity-menuitem-touch {border-radius: 0 !important;}


/* square popup when entering full screen video */
#fullscreen-warning {border-radius: 0 !important;}


/* square dismissable "show me how" notification messages */
notification-message {border-radius: 0 !important;}
.animated {border-radius: 0 !important;}
.infobar {border-radius: 0 !important;}
.infobar::before {
  border-start-start-radius: 0 !important;
  border-end-start-radius: 0 !important;
}


/* clear history popup and warnings */
#sanitizeDurationChoice {border-radius: 0 !important;}
#sanitizeEverythingWarningBox {border-radius: 0 !important;}


/* url preview on hover */
#statuspanel-label {border-radius: 0 !important;}
